{{#actividades}}
<tr>
  <td>{{nombre}}</td>
  <td class="text-center">{{indicador}}</td>
  <td>{{responsable}}</td>
  <td class="text-center">{{inicioFormat}} al {{finFormat}}</td>
  <td class="text-center">
    <button class="btn btn-primary btn-sm btn-edit" data-index="{{index}}"><i class="bi bi-pencil-fill"></i></button>
    <button class="btn btn-danger btn-sm btn-delete" data-index="{{index}}"><i class="bi bi-trash-fill"></i></button>
    <a href="/seccion_actividades/index.html"><button class="btn btn-info btn-sm btn-view"><i class="bi bi-activity text-white"></i></button></a>
  </td>
</tr>
{{/actividades}}
